 
function findArea( a,  b,  c)
{
    // Length of sides must be positive
    // and sum of any two sides
    // must be smaller than third side.
    if (a < 0 || b < 0 || c < 0 ||
       (a + b <= c) || a + c <= b ||
                       b + c <= a)
    {
        console.log( "Not a valid triangle");
        return;
    }
    let s = (a + b + c) / 2;
    return Math.sqrt(s * (s - a) *
                    (s - b) * (s - c));
}
 
// Driver Code
 
    let a = 3.0;
    let b = 4.0;
    let c = 5.0;
 
  console.log( "Area is " + findArea(a, b, c));
