 Input:         s1 = “abcd”, 
                s2 = “aad” 
                
                
Output:      2 
 
 
 function countPairs(s1, n1, s2, n2)
    {
 
        // To store the frequencies of
        // characters of string s1 and s2
        let freq1 = new Array(26);
        let freq2 = new Array(26);
        freq1.fill(0);
        freq2.fill(0);
 
        // To store the count of valid pairs
        let i, count = 0;
 
        // Update the frequencies of
        // the characters of string s1
        for (i = 0; i < n1; i++)
            freq1[s1[i].charCodeAt() - 'a'.charCodeAt()]++;
 
        // Update the frequencies of
        // the characters of string s2
        for (i = 0; i < n2; i++)
            freq2[s2[i].charCodeAt() - 'a'.charCodeAt()]++;
 
        // Find the count of valid pairs
        for (i = 0; i < 26; i++)
            count += (Math.min(freq1[i], freq2[i]));
 
        return count;
    }
     
    let s1 = "gs", s2 = "gsab";
    let n1 = s1.length, n2 = s2.length;
    console.log(countPairs(s1, n1, s2, n2));
