function isDivisible7(num)
{
    let n = num.length;
     
    if (n == 0 && num[0] == '0')
        return true;
 
    // Append required 0s at the beginning.
    if (n % 3 == 1)
        num = "00" + num;
    if (n % 3 == 2)
        num = "0" + num;
         
    n = num.length;
 
    // Add digits in group of three in gSum
    gSum = 0 ;
    let p = 1;
     
    for(let i = n - 1; i >= 0; i--)
    {
         
        // Group saves 3-digit group
        group = 0;
        group += num[i--] - '0';
        group += (num[i--] - '0') * 10;
        group += (num[i] - '0') * 100;
        gSum = gSum + group * p;
         
        // Generate alternate series
        // of plus and minus
        p = p * -1;
    }
 
    // Calculate result till 3 digit sum
    return (gSum % 7 == 0);
}
 
// Driver Code
let num = "8955795758";
 
console.log(isDivisible7(num) ?
               "Divisible by 7" :
               "Not Divisible by 7");
