var MAX_CHAR = 26;
 
// function to find the uncommon characters
// of the two strings
function findAndPrintUncommonChars(str1, str2)
{
    // mark presence of each character as 0
    // in the hash table 'present[]'
    var present = Array(MAX_CHAR);
    for (var i = 0; i < MAX_CHAR; i++)
        present[i] = 0;
 
    var l1 = str1.length;
    var l2 = str2.length;
 
    // for each character of str1, mark its
    // presence as 1 in 'present[]'
    for (var i = 0; i < l1; i++)
        present[str1[i].charCodeAt(0) - 'a'.charCodeAt(0)] = 1;
 
    // for each character of str2
    for (var i = 0; i < l2; i++)
    {
        // if a character of str2 is also present
        // in str1, then mark its presence as -1
        if (present[str2[i].charCodeAt(0) - 'a'.charCodeAt(0)] == 1
            || present[str2[i].charCodeAt(0) - 'a'.charCodeAt(0)] == -1)
            present[str2[i].charCodeAt(0) - 'a'.charCodeAt(0)] = -1;
 
        // else mark its presence as 2
        else
            present[str2[i].charCodeAt(0) - 'a'.charCodeAt(0)] = 2;
    }
 
    // print all the uncommon characters
    for (var i=0; i<MAX_CHAR; i++)
        if (present[i] == 1 || present[i] == 2 )
            console.log( (String.fromCharCode(i + 'a'.charCodeAt(0))) + " ");
}
 
// Driver program to test above
var str1 = "characters";
var str2 = "alphabets";
findAndPrintUncommonChars(str1, str2);
 
